<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../fonts/iconfont.css" />
		<link rel="stylesheet" href="../../../css/normalize.css" />
		<script src="../../../js/flexible.js"></script>
		<style>
			i{
				font-style:normal;
				font-family:arial;
			}
			p{
				margin:0;
				padding:0;
			}
			body{
				background:#f4f4f4;
				font-family:"微软雅黑";
			}
			.mui-content{
				background:#f4f4f4;
			}
			ul,li{
				margin:0;
				padding:0;
				list-style:none;
			}
			.ml{
				margin-left:0.32rem;
			}
			.mr{
				margin-right:0.106666rem;
			}
			.mui-bar-nav~.mui-content{
				padding-top:1.173333rem;
			}
			.mui-bar{
				height:1.173333rem;
				line-height: 1.173333rem;
				background:#f4f4f4;
			}
			.mui-bar-nav{
				box-shadow:none;
			}
			.mui-bar-nav.mui-bar .mui-icon{
				width:1.173333rem;
				height:1.173333rem;
				background:url(../../../Img/header/back2.png) no-repeat center center;
				background-size:contain;
			}
			.mui-bar .mui-title{
				font-family:"苹方";
				font-weight:bold;
				height:1.173333rem;
				line-height: 1.173333rem;
				color:#0f2646;
				font-size:18px;
			}
			[data-dpr="2"] .mui-bar .mui-title{
				font-size:36px;
			}
			[data-dpr="3"] .mui-bar .mui-title{
				font-size:54px;
			}
			/*表单*/
			.form{
				padding:0 0.24rem;
			}
			/*提示语句*/
			.notice{
				margin-top:0.426666rem;
				font-size:14px;
				line-height:0.373333rem;
				color:#323232 !important;
			}
			[data-dpr="2"] .notice{
				font-size:28px;
			}
			[data-dpr="3"] .notice{
				font-size:42px;
			}
			/*输入框*/
			.input-row{
				height:1.173333rem;
				line-height:1.173333rem;
				margin:0.213333rem 0;
				border:1px solid #d6d7dc;
				border-radius:5px;
			}
			[data-dpr="2"] .input-row{
				border-radius:10px;
			}
			[data-dpr="3"] .input-row{
				border-radius:15px;
			}
			.input-row input{
				padding:0 0.32rem;
				margin:0.293333rem 0;
				height:0.586666rem;
				line-height:normal;
				font-size:16px;
				color:#2b2b2b !important;
				background:#f4f4f4;
				border:none;
			}
			::-webkit-input-placeholder{
				color:#909090;
			}
			[data-dpr="2"] .input-row input{
				font-size:32px;
				border-radius:10px;
			}
			[data-dpr="3"] .input-row input{
				font-size:48px;
				border-radius:15px;
			}
			/*提交按钮*/
			.form button{
				border:0;
				padding:0;
				margin:0;
				height:1.173333rem;
				line-height:1.173333rem;
				text-align:center;
				color:#8b9bb1;
				font-size:18px;
				background:#0f2646;
				width:100%;
				border-radius:5px;
			}
			[data-dpr="2"] .form button{
				font-size:36px;
				border-radius:10px;
			}
			[data-dpr="3"] .form button{
				font-size:48px;
				border-radius:15px;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-pull-left" href=""></a>
            <h1 id="title" class="mui-title mui-center">找回密码</h1>
    	</header>
    	<div class="mui-content">
    	    <div class="form">
	    	    <p class="notice">为保护您的账号安全，请输入您的手机号获取短信验证码</p>
	    	    <div class="input-row">
	    	    	<input type="text" placeholder="手机号"/>
	    	    </div>
	    	    <button>下一步</button>
    	    </div>
    	</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>