<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../fonts/iconfont.css" />
		<link rel="stylesheet" href="../../../css/normalize.css" />
		<script src="../../../js/flexible.js"></script>
		<style>
			i{
				font-style:normal;
				font-family:arial;
			}
			p{
				margin:0;
				padding:0;
			}
			body{
				background:#f4f4f4;
				font-family:"微软雅黑";
			}
			.mui-content{
				background:#f4f4f4;
			}
			ul,li{
				margin:0;
				padding:0;
				list-style:none;
			}
			.ml{
				margin-left:0.32rem;
			}
			.mr{
				margin-right:0.106666rem;
			}
			.mui-bar-nav~.mui-content{
				padding-top:1.173333rem;
			}
			.mui-bar{
				height:1.173333rem;
				line-height: 1.173333rem;
				background:#f4f4f4;
			}
			.mui-bar-nav{
				box-shadow:none;
			}
			.mui-bar-nav.mui-bar .mui-icon{
				width:1.173333rem;
				height:1.173333rem;
				background:url(../../../Img/header/back2.png) no-repeat center center;
				background-size:contain;
			}
			.mui-bar .mui-title{
				font-family:"苹方";
				font-weight:bold;
				height:1.173333rem;
				line-height: 1.173333rem;
				color:#0f2646;
				font-size:18px;
			}
			[data-dpr="2"] .mui-bar .mui-title{
				font-size:36px;
			}
			[data-dpr="3"] .mui-bar .mui-title{
				font-size:54px;
			}
			/*表单*/
			.form{
				padding:0.426666rem 0.32rem 0;
			}
			/*提示语句*/
			.notice{
				line-height:0.373333rem;
				font-size:14px;
				color:#323232 !important;
				line-height:0.56rem;
				margin-bottom:0.213333rem;
			}
			[data-dpr="2"] .notice{
				font-size:28px;
			}
			[data-dpr="3"] .notice{
				font-size:42px;
			}
			.input-row{
				position: relative;
				margin-bottom:0.213333rem;
				height:1.173333rem;
				line-height:1.173333rem;
				border:1px solid #d6d7dc;
				border-radius:5px;
			}
			[data-dpr="2"] .input-row{
				border-radius:10px;
			}
			[data-dpr="3"] .input-row{
				border-radius:15px;
			}
			/*输入框*/
			.input-row input{
				position:relative;
				margin:0.293333rem 0;
				height:0.586666rem;
				line-height:normal;
				padding:0 0.32rem;
				font-size:16px;
				color:#b4b4b4 !important;
				background:#f4f4f4;
				border:none;
			}
			::-webkit-input-placeholder{
				color:#909090;
			}
			[data-dpr="2"] .input-row input{
				font-size:32px;
			}
			[data-dpr="3"] .input-row input{
				font-size:48px;
			}
			/*提交按钮*/
			.form button{
				padding:0;
				margin:0;
				height:1.173333rem;
				line-height:1.173333rem;
				text-align:center;
				color:#8B9BB1;
				font-size:18px;
				background:#0F2646;
				width:100%;
				border:0;
				border-radius:5px;
			}
			[data-dpr="2"] .form button{
				font-size:36px;
				border-radius:10px;
			}
			[data-dpr="3"] .form button{
				font-size:54px;
				border-radius:15px;
			}
			/*密码输入提示*/
			.warning{
				line-height:0.52rem;
				color:#323232 !important;
				font-size:13px;
				margin-bottom:0.32rem;
				margin-top:-0.086666rem;
			}
			[data-dpr="2"] .warning{
				font-size:26px;
			}
			[data-dpr="3"] .warning{
				font-size:39px;
			}
			/*密码输入正确提示*/
			.right.iconfont{
				position:absolute;
				right:0.24rem;
				top:0;
				height:0.586666rem;
				line-height:0.586666rem;
				margin:0.293333rem 0;
				font-size:22px;
				color:#45b208;
			}
			[data-dpr="2"] .right.iconfont{
				font-size:44px;
			}
			[data-dpr="3"] .right.iconfont{
				font-size:66px;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-pull-left" href=""></a>
            <h1 class="mui-title">重置密码</h1>
    	</header>
    	<!--主体-->
    	<div class="mui-content">
    		<div class="form">
	    	    <p class="notice">请您为当前账号<i>mouseshit</i>重置密码，以保证下次正常登录</p>
	    	    <div class="input-row">
	    	    	<input type="password" placeholder="请设置新密码"/>
	    	    	<span class="right iconfont">&#xe64f;</span>
	    	    </div>
	    	    <p class="warning">注意:请将密码设置为6-20位，并且由字母、数字和符号两种以上组合而成</p>
	    	    <div class="input-row">
	    	    	<input type="password" placeholder="请确认密码"/>
	    	    	<span class="right iconfont">&#xe64f;</span>
	    	    </div>
	    	    <button>完成</button>
    	    </div>
    	</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>