<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../fonts/iconfont.css" />
		<link rel="stylesheet" href="../../css/normalize.css" />
		<script src="../../js/flexible.js"></script>
		<style>
			i{
				font-style:normal;
				font-family:arial;
			}
			p{
				margin:0;
				padding:0;
			}
			body{
				background:#f4f4f4;
				font-family:"微软雅黑";
			}
			.mui-content{
				background:#f4f4f4;
			}
			ul,li{
				margin:0;
				padding:0;
				list-style:none;
			}
			.ml{
				margin-left:0.32rem;
			}
			.ml16{
				margin-left:0.213333rem;
			}
			.mr{
				margin-right:0.106666rem;
			}
			.mui-bar-nav~.mui-content{
				padding-top:1.173333rem;
			}
			.mui-bar{
				width:100%;
				height:1.173333rem;
				line-height: 1.173333rem;
				background:url(../../Img/mine/personal/header.jpg) no-repeat;
				background-size:contain;
			}
			.mui-bar-nav{
				box-shadow:none;
			}
			.mui-bar-nav.mui-bar .mui-icon{
				width:1.173333rem;
				height:1.173333rem;
				background:url(../../Img/header/back.png) no-repeat center center;
				background-size:contain;
			}
			.mui-bar .mui-title{
				font-family:"苹方";
				font-weight:bold;
				height:1.173333rem;
				line-height: 1.173333rem;
				color:#fafafa;
				font-size:18px;
			}
			[data-dpr="2"] .mui-bar .mui-title{
				font-size:36px;
			}
			[data-dpr="3"] .mui-bar .mui-title{
				font-size:54px;
			}
				/*弹性布局*/
			.intro-box-img{
				margin-top:0.426666rem;
				width:100%;
				display:-moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	            display:-ms-flexbox;  /* TWEENER - IE 10 */
	            display:-webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	            display:-webkit-flex;  /* NEW - Chrome */
	            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				flex-direction:column;
				/*确定主轴方向：列*/
				flex-wrap:wrap;
				/*确定在主轴上的换行方式：换行，第一行在上方*/
			  	justify-content:center;
			  	/*确定项目在主轴上的对齐方式*/
			  	align-items:center;
			  	/*交叉轴上的对齐方式*/
			}
			.username h3{
				font-weight:normal;
				margin-top:0.213333rem;
				margin-bottom:0;
				color:#fafafa;
				font-size:18px;
				line-height:0.48rem;
			}
			[data-dpr="2"] .username h3{
				font-size:36px;
			}
			[data-dpr="3"] .username h3{
				font-size:54px;
			}
			.img-radius{
				width:3.093333rem;
				height:3.093333rem;
				border:1px solid #fafafa;
				-webkit-border-radius:100%;
				overflow:hidden;
				align-self:center;
				background-size:contain;
			}
			.img-radius a{
				display:block;
			}
			.img-radius img{
				width:100%;
				height:100%;
				display:block;
			}
			.intro-box{
				background:url(../../Img/mine/personal/center-banner.jpg) no-repeat;
				background-size:contain;
				width:100%;
				overflow:hidden;
			}
			/*定位及积分*/
			.intro-box-tit{
				line-height:0.48rem;
				height:0.48rem;
				margin-top:1.706666rem;
				margin-bottom:0.853333rem;
				display:-moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	            display:-ms-flexbox;  /* TWEENER - IE 10 */
	            display:-webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	            display:-webkit-flex;  /* NEW - Chrome */
	            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				justify-content:center;
			}
			.intro-item{
				display:inline-block;
				font-size:0;
			}
			.intro-item span{
				font-size:14px;
				color:#fafafa;
				display:inline-block;
				vertical-align:middle;
			}
			[data-dpr="2"] .intro-item span{
				font-size:28px;
			}
			[data-dpr="3"] .intro-item span{
				font-size:42px;
			}
			.station.iconfont{
				width:0.4rem;
				height:0.48rem;
				line-height:0.48rem;
				display:inline-block;
				font-size:15px;
				color:#f75555;
				margin-right:0.213333rem;
			}
			[data-dpr="2"] .station.iconfont{
				font-size:30px;
			}
			[data-dpr="3"] .station.iconfont{
				font-size:45px;
			}
			.second.iconfont{
				width:0.426666rem;
				height:0.48rem;
				line-height:0.48rem;
				margin-left:0.6rem;
				font-size:16px;
				color:#f75555;
				display:inline-block;
				margin-right:0.213333rem;
			}
			[data-dpr="2"] .second.iconfont{
				font-size:32px;
			}
			[data-dpr="3"] .second.iconfont{
				font-size:48px;
			}
			.special{
				padding:0 0.32rem;
				font-size:17px;
				line-height:17px;
				color:#f0f0f0;
				margin-bottom:0.533333rem;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			[data-dpr="2"] .special{
				font-size:34px;
				line-height:34px;
			}
			[data-dpr="3"] .special{
				font-size:51px;
				line-height:51px;
			}
			.special span{
				line-height:0.453333rem;
				height:0.453333rem;
				display:inline-block;
			}
			.cate-box{
				font-size:0;
			}
			.cate-item{
				display:inline-block;
				
			}
			.cate-item a{
				height:3.906666rem;
				display:-moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
                display:-ms-flexbox;  /* TWEENER - IE 10 */
                display:-webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
                display:-webkit-flex;  /* NEW - Chrome */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				align-items:center;
				justify-content: center;
				flex-direction:column;
				margin:0 !important;
				padding:0 !important;
			}
			.cate-tit{
				margin-top:0.213333rem;
				color:#646464;
				font-size:16px;
				line-height:0.426666rem;
			}
			[data-dpr="2"] .cate-tit{
				font-size:32px;
			}
			[data-dpr="3"] .cate-tit{
				font-size:48px;
			}
			.cate-item img{
				width:1.92rem;
				height:1.92rem;	
			}
			.mui-table-view.mui-grid-view{
				padding:0;
			}
			
			/*头像设置面板*/
			#picture{
				width:6rem;
				height:2.66rem;
				top:4.58rem;
				left:0.75rem;
			}
			.picture-tit{
				background:#0f2646;
				height:0.88rem;
				line-height:0.88rem;
				padding:0 0.24rem;
			}
			#picture .mui-table-view{
				margin:0 !important;
				background:#fff;
				border-top-left-radius:0;
				border-top-right-radius:0;
			}
			#picture .mui-table-view .mui-table-view-cell{
				height:0.88rem;
				line-height:0.88rem;
				padding:0 0.24rem;
				font-size:0.3rem;
				color:#2b2b2b;
			}
			#picture .mui-table-view .mui-table-view-cell:after{
				background-color:#d6d7dc !important;
			}
			#picture .mui-table-view .mui-table-view-cell>a{
				padding:0;
				margin:0;
				text-align:left;
			}
			#picture .mui-table-view .mui-table-view-cell>a.mui-active{
				background:#fff;
			}
			.picture-tit span{
				font-size:0.3rem;
				color:#fafafa;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-pull-left" href=""></a>
            <h1 class="mui-title">个人中心</h1>
    	</header>
    	<div class="mui-content">
    		<div class="intro-box">
    	    	<div class="intro-box-img">
    	    		<div class="img-radius"><a href="#picture" class="mui-btn-outlined"><img id="realImg" src="../../Img/mine/personal/observer.png" alt="头像"/></a></div>
    	    		<div class="username" id="username"><h3>匀层</h3></div>
    	    	</div>
    	    	<div class="intro-box-tit">
    	    		<div id="equipotential" class="intro-item">
    	    			<span class="station iconfont">&#xe68f;</span>
    	    			<span class="station">湖北<span class="ml16">武汉</span></span>
    	    		</div>
    	    		<div id="integral" class="intro-item">
    	    			<span class="second iconfont">&#xe6b5;</span>
    	    			<span class="second">积分 <i class="ml16">56</i></span>
    	    		</div>
    	    	</div>
    	    	<div class="special">
    	    		<span>个性签名</span>:我的云为我编织了一圈绕行的雨....
    	    	</div>
    	   </div>
    	   <div class="cate-box">
    	   		<div class="cate-item mui-col-xs-6" style="border-bottom:1px solid #d6d7dc;border-right:1px solid #d6d7dc">
    	   			<a href="#a">
    	   	   			<img src="../../Img/mine/personal/account.png" alt="" />
    	   	   			<div class="cate-tit">账号管理</div>
    	   	   		</a>
    	   		</div>
    	   		<div class="cate-item mui-col-xs-6" style="border-bottom:1px solid #d6d7dc;">
    	   			<a href="#b">
    	   	   			<img src="../../Img/mine/personal/history.png" alt="" />
    	   	   			<div class="cate-tit">历史资料</div>
    	   	   		</a>
    	   		</div>
    	   		<div class="cate-item mui-col-xs-6" style="border-right:1px solid #d6d7dc;">
    	   			<a href="#c">
    	   	   			<img src="../../Img/mine/personal/favorite.png" alt="" />
    	   	   			<div class="cate-tit">我的收藏</div>
    	   	   		</a>
    	   		</div>
    	   		<div class="cate-item mui-col-xs-6">
    	   			<a href="#d">
    	   	   			<img src="../../Img/mine/personal/personal.png" alt="" />
    	   	   			<div class="cate-tit">个人资料</div>
    	   	   		</a>
    	   		</div>		
    	   </div>
    	   <div id="picture" class="mui-popover mui-popover-action mui-popover-cenetr">
					<div class="picture-tit"><span>头像设置</span><span class="mui-pull-right iconfont mui-action-back">&#xe682;</span></div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="javascript:;" id="gallery">从相册中选取</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="javascript:;" id="getCamera">拍照</a>
						</li>
					</ul>
				</div>
    	</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				mui('.cate-box').on('tap','a',function(){
					var point = this.getAttribute("href");
					if(point == '#a'){
						mui.openWindow({
							url:'account.html',
							id:'account.html'
						})
					}else if(point == '#b'){
						mui.openWindow({
							url:'history.html',
							id:'history.html'
						})
					}else if(point == '#c'){
						mui.openWindow({
							url:'collection.html',
							id:'collection.html'
						})
					}else if(point == '#d'){
						mui.openWindow({
							url:'personal-data.html',
							id:'personal-data.html'
						})
					}
				})
			})
		</script>
	</body>

</html>