<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<script src="../js/flexible.js"></script>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="../css/normalize.css" />
	    <link rel="stylesheet" href="../fonts/iconfont.css" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
			}
			a{
				text-decoration: none;
			}
			img{
				border:none;
			}
			i{
				font-style:normal;
				font-family:arial;
			}
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#fff;
				color:#2b2b2b;
			}
			.ml{
				margin-left:0.32rem;
			}
			.mr{
				margin-right:0.106666rem;
			}
			.mui-content{
				background-color:#fff;
			}
			.mui-bar{
				height:1.173333rem;
				line-height:1.173333rem;
				box-shadow:none;
			}
			.mui-bar .mui-title{
				font-family:"苹方";
				font-size:18px;
				font-weight:bold;
				color:#fafafa;
				height:1.173333rem;
				line-height:1.173333rem;
			}
			[data-dpr="2"] .mui-title{
				font-size:36px;
			}
			[data-dpr="3"] .mui-title{
				font-size:48px;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:1.173333rem;
	    	}
	    	.mui-bar-nav.mui-bar .mui-icon{
				width:1.173333rem;
				height:1.173333rem;
				background:url(../Img/header/back.png) no-repeat center center;
				background-size:contain;
			}
			/*标题*/
			h2{
				text-align:center;
				margin-top:0.426666rem;
				margin-bottom:0.426666rem;
				color:#2b2b2b;
				font-size:19px;
				font-weight:normal;
			}
			[data-dpr="2"] h2{
				font-size:38px;
			}
			[data-dpr="3"] h2{
				font-size:57px;
			}
			p{
				padding:0 0.32rem;
				line-height:0.64rem;
				font-size:16px;
				color:#323232;
				letter-spacing:0.7px;
			}
			[data-dpr='2'] p{
				padding:0 0.32rem;
				line-height:0.64rem;
				font-size:32px;
				color:#323232;
			}
			[data-dpr='3'] p{
				padding:0 0.32rem;
				line-height:0.64rem;
				font-size:48px;
				color:#323232;
			}
			.company-img{
				width:9.36rem;
				overflow:hidden;
				margin:0.426666rem 0.32rem;
			}
			.company-img img{
				width: 100%;
			}
			.company-detail{
				margin:0 0.32rem;
			}
			.company-detail>li{
				font-size:13px;
				color:#2b2b2b;
				line-height:13px;
				margin-bottom:0.173333rem;
				overflow: hidden;
			}
			
			[data-dpr="2"] .company-detail>li{
				font-size:26px;
				line-height:26px;
			}
			
			[data-dpr="3"] .company-detail>li{
				font-size:39px;
				line-height:39px;
			}
			.li-body ul{
				font-size:0;
			}
			.li-body.imgBox li{
				display:inline-block;
			}
			.li-body.imgBox li img{
				width:1.6rem;
				border:1px solid #d6d7dc
			}
			[data-dpr="2"] .li-body.imgBox li img{
				border:2px solid #d6d7dc
			}
			[data-dpr="3"] .li-body.imgBox li img{
				border:3px solid #d6d7dc
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-pull-left"></a>
		    <h1 class="mui-title">正大溯源云平台</h1>
		</header>
		<div class="mui-content">
		    <h2>武汉正大溯源科技有限公司</h2>
		    <p>武汉正大溯源科技有限公司于2015年创立，旨在利用国际领先的物联网、移动互联网、云计算、大数据等信息技术改造、创新、变革传统农业，将农业物联网与农业生产技术
		    深度融合，打造现代农业生产的全新模式，帮助农业生产者大范围提高农产品的安全与品质，实现农业产值和利润的提升。</p>	
		    <div class="company-img">
		    	<img src="../Img/honest/company.jpg" alt="" />
		    </div>
		    <ul class="company-detail">
		    	<li>
		    		<div class="li-tit mui-pull-left">公司性质：</div>
		    		<div class="li-body">责任有限公司</div>
		    	</li>
		    	<li>
		    		<div class="li-tit mui-pull-left">公司地址：</div>
		    		<div class="li-body">湖北武汉东湖新技术开发区</div>
		    	</li>
		    	<li>
		    		<div class="li-tit mui-pull-left">成立时间：</div>
		    		<div class="li-body">2015年09月24日</div>
		    	</li>
		    	<li>
		    		<div class="li-tit mui-pull-left">联系方式：</div>
		    		<div class="li-body"><i>15845758541</i><i class="ml">027-5468712</i></div>
		    	</li>
		    	<li>
		    		<div class="li-tit mui-pull-left">公司相册：</div>
		    		<div class="li-body imgBox">
		    			<ul>
		    				<li class="mr"><img src="../Img/honest/company1.jpg" alt="" /></li>
		    				<li class="mr"><img src="../Img/honest/company2.jpg" alt="" /></li>
		    				<li><img src="../Img/honest/company3.jpg" alt="" /></li>
		    			</ul>
		    		</div>
		    	</li>
		    </ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>