<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<script src="../js/flexible.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#e8e8e8 !important;
				color:#2b2b2b !important;
			}
			.mui-content{
				background-color:#e8e8e8 !important;
			}
			.mui-bar{
				height:1.173333rem;
				line-height:1.173333rem;
				box-shadow:none;
			}
			.mui-bar .mui-title{
				height:1.173333rem;
				line-height:1.173333rem;
				font-family:"苹方";
				font-size:16px;
				font-weight:bold;
				color:#fafafa;
			}
			[data-dpr="2"] .mui-bar .mui-title{
				font-size:32px;
			}
			[data-dpr="3"] .mui-bar .mui-title{
				font-size:48px;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:1.173333rem;
	    	}
	    	.mui-bar-nav.mui-bar .mui-icon{
				width:1.173333rem;
				height:1.173333rem;
				background:url(../Img/header/back.png) no-repeat center center;
				background-size:contain;
			}
			/*分享列表*/
			.share-list{
				margin-top:0.426666rem;
			}
			.share-list .mui-table-view-cell{
				line-height:1.173333rem;
				height:1.173333rem;
				padding:0;
				margin:0 0.32rem;
				font-size:16px;
			}
			[data-dpr="2"] .share-list .mui-table-view-cell{
				font-size:32px;
			}
			[data-dpr="3"] .share-list .mui-table-view-cell{
				font-size:48px;
			}
			.mui-table-view-cell:after{
				left:0;
				background-color:#d6d7dc !important;
			}
			.iconfont{
				margin-right:0.426666rem;
				color:#0f2646;
				font-size:30px;
				vertical-align:middle;
			}
			[data-dpr="2"] .iconfont{
				font-size:60px;
			}
			[data-dpr="3"] .iconfont{
				font-size:90px;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-pull-left" href=""></a>
            <h1 class="mui-title">分享到</h1>
    	</header>
    	
    	<div class="mui-content">
    	    <div class="share-list">
    	    	<ul class="mui-table-view">
				    <li class="mui-table-view-cell"><span class="wechat iconfont">&#xe655;</span>微信</li>
				    <li class="mui-table-view-cell"><span class="QQ iconfont">&#xe642;</span>QQ</li>
				    <li class="mui-table-view-cell"><span class="sina iconfont">&#xe644;</span>微博</li>
				    <li class="mui-table-view-cell"><span class="phone iconfont">&#xe658;</span>手机联系人</li>
				    <li class="mui-table-view-cell"><span class="code iconfont">&#xe653;</span>二维码</li>
				</ul>
    	    </div>
    	    
    	</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>